import java.util.Random;
import java.util.Scanner;
public class TestDemo{
	public static void main14(String[] args) {
		Random random = new Random();
		Scanner scanner = new Scanner(System.in);
		int rand = random.nextInt(100);
		while(true){
			System.out.println("请输入你要输入的数字：");
			int n = scanner.nextInt();
			if(n > rand){
				System.out.println("猜大了");
			}else if(n == rand){
				System.out.println("猜对了");
				break;
			}else{
				System.out.println("猜小了");
			}
		}
	}
	public static void main13(String[] args) {//输出一个整数的每一位
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		while(n != 0){
			System.out.println(n % 10);
			n /= 10;
		}
	}
	public static void main12(String[] args) {
		int n = 7;
		for (int i = 31;i >= 1 ;i-=2 ) {
			System.out.print(((n>>i)&1)+" ");	//右移两位，均为偶数位
		}
		System.out.println();
		for (int i = 30;i >= 0 ;i-=2 ) {
			System.out.print(((n>>i)&1)+" ");
		}
	}
	public static void main11(String[] args) {
		int k = 15;
		int count = 0;
		for(int i = 0;i < 31;i++){//int类型一共有32位
			if((k&1) != 0){
				count++;
			}
            k = k>>1;
		}
		System.out.println(count);
	}
	public static void main10(String[] args) {
	Scanner scanner = new Scanner(System.in);
         int count = 3;
         while (count != 0){
         	System.out.println("请输入密码:");
         	String password = scanner.nextLine();
         	if(password.equals("123456")){
         		System.out.println("登陆成功");
         		break;
         	}else{
         		count--;
         		System.out.println("输入错误，你还有："+count+"次机会");
         	}
         }
}

	public static void main9(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n =scanner.nextInt();
		for (int i=1; i<n;i++){
			int count = 0;
			int tmp = i;
			while(tmp != 0){
				count++;
				tmp = tmp/10;
			}//此时count已经知道是几位数了，求i的每一位，相当于求tmp的每一位
			tmp = i;
			int sum = 0;
			while(tmp != 0){
				sum+=Math.pow(tmp%10,count);//每次计算一位的数的自幂，从个位开始相加加到自己的位数
			
			tmp /= 10;//123/10=12
		}
		if(sum == i){
			System.out.println(i+"是自幂数");
		}
      }    
	}
	public static void main8(String[] args) {
		int count = 0;
		for (int i =1;i <= 100;i++){		
            if(i % 10==9){
            	count++;
            }
            if(i/10==9){
            	count++;
            }		
		}
		System.out.println(count);
	}
	public static void main7(String[] args) {
		double i=1;
		double j=1;
		double num=0;
		for(i=1;i<=100;i++){
            if(i%2==1)
            	num=num+(1/i);//num顺序执行，获得终值
            else
            	num=num-(1/i);
		}
		System.out.println(num);
		}
	public static void main6(String[] args) {
		int i=96;
		int k=36;
		int j=1;
		int num=0;
		for(j=1;j<=i;j++)
			{if(i%j==0&&k%j==0)//同时能够满足整除
            num=j;}   //num在不断被替换成最大的数
            System.out.println(num);
	}
	public static void main5(String[] args) {
		int i=1;
		int j=1;
		int num=1;
		for (i=1;i<10;i++ ) {//两重for循环嵌套
			for(j=1;j<i;j++){
                num=i*j;
                //System.out.println(i+"*"+j"="+i*j);
			}
			System.out.println();
		}
	}
	public static void main4(String[] args) {
		int i=1;
		for (i=1000;i<=2000;i++ ) {
			if(i%4==0||i%100==0||i%400==0)//满足其中一个条件就是闰年
				System.out.println(i+"是闰年");
		}
	}
	public static void main2(String[] args) {
        int num=111199315;
        int i=1;
        int n=0;
        for (i=1;i<=num ;i++ ) {//for循环，从1到num开始寻找能够被num整除的数
        	if(num%i==0)//如果找到则给n加一
            n=n+1;
        }
        if(n>2){//当n大于2时则说明num不是素数
        	System.out.println("合数");
        }else{
        	System.out.println("素数");
        }
      }
public static void main3(String[] args) {
     System.out.println("1到100之间的素数有：");
    for (int i = 2; i <= 100; i++) {
        int count = 0;
        for (int j = 2; j <= (Math.sqrt(i) + 1); j++) {
            if (i % j == 0) {
                count++;
            }
        }
        if (count == 0) {
            System.out.print(i + " ");
        }
    }
    }
	public static void main1(String[] args) {
		int age=13;
		if(age<18)
			System.out.println("少年");
		else if(age>=19&&age<=28)
			System.out.println("青年");
		else if(age>=29&&age<=55)
			System.out.println("中年");
		else
			System.out.println("老年");
	}

} 
