import java.util.Scanner;
import java.lang.*;

/**
 * @Version 1.0
 * @Author:zbh
 * @Date:2020/11/24 Content:
 */
public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int tmp = scan.nextInt();
        int count = 0;
        while (tmp >= 3){//
           tmp = tmp -2;
           count++;
        }
        if (tmp + 1 == 3){
            count++;
        }
        System.out.println(count);
    }
}
public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        
        int f1 = 0;//1
        int f2 = 1;//2
        int f3 = 1;
        
        while(f3 < n) {
            f3 = f1+f2;
            f1 = f2;
            f2 = f3;
        }
        //
        int ret = Math.min( Math.abs(f1-n),Math.abs(f2-n));
        System.out.println(ret);
    }
}
///调料判断
public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        HashSet<String> set = new HashSet<>();
        while(scan.hasNextLine()){
            String str = scan.nextLine();
            String[] arrays = str.split(" ");
            for(String s : arrays) {
                set.add(s);
            }
        }
        System.out.println(set.size());
    }
}
